<!DOCTYPE html>
<html>
  <body style="background-color:rgb(201, 142, 228);"></body>
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="java.js"></script>
</head>
<body>

<div class="header">
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="neka final.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="adidas final.jpg" style="width:100%">
     
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="puma final.jpg" style="width:100%">
  
    </div>
    
    <!-- </div> para meter as imagens com espaços do background color-->
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2500); 
    }
    
    </script>

</div>

<div class="topnav">
  <a onclick="calcadoChange('Novidades')" href="#"class="btn active" data-filter="Novidades"All>Novidades</a>
  <a onclick="calcadoChange('Homem')" href="#"class="btn" data-filter="Homem"All>Homem</a>
  <a onclick="calcadoChange('Mulher')" href="#"class="btn" data-filter="Mulher"All>Mulher</a>
  <a onclick="calcadoChange('Criança')" href="#"class="btn" data-filter="Criança"All>Criança</a>
  <!--<a href="#Contactos">Contactos</a>-->
</div>

<div class="row Homem" id="Homem">
  <div class="column">  
    <img src="NikeAirForce1LowVermelho.png" alt="Snow" style="width: 99%">
    <div id="Novidades-content"><h2>Nike Air Force 1 Low  </h2></div>
   <p >100€</p>
  </div>
  
  <div class="column Homem" id = "Homem">
    <img src="NikeAirMax95Preto.png" alt="Forest" style="width:99%">
     <h2>Nike Air Max 95 </h2>
      <s style="color:red"></pstyle>150€</s> 130€
  </div>
  <div class="column Homem" id = "Homem">
    <img src="NikeAirMax95RoxoMulher.png" alt="Mountains" style="width:99%" > 
    <h2>Nike Air Max 95 </h2>
    <p>120€</p>
  </div>
</div>
  <div class="column Mulher" id="Mulher">
    <img src="AdidasOriginalsOzweegoAmareloMulher.png" alt="aaa" style="width:99%" > 
    <div id="Novidades-content"><h2>Adidas Ozweego</h2></div>
    <p>160€</p>
  </div>
  <div class="column Mulher" id = "Mulher">
    <img src="AdidasOriginalsNmdr1Preto.png" alt="bbb" style="width:99%" > 
    <h2>Adidas Nmdr1</h2>
    <p>150€</p>
  </div>

  <div class="column Criança" id = "Criança">
    <img src="AdidasOriginalsGazellePreto.png" alt="ccc" style="width:99%" > 
    <h2>Adidas Gazelle </h2>
    <p>120€</p>
  </div>
  <div class="column Mulher" id = "Mulher">
    <img src="PumaSuedeClassicVerde.png" alt="ccc" style="width:99%" >
    <h2>Puma Suede </h2>
    <p>120€</p>
  </div>
  <div class="column Criança" id = "Criança"> 
    <img src="PumaAnzarunFSBranco.png" alt="ccc" style="width:99%" > 
    <h2>Puma Anzarun</h2>
    <p>120€</p>
  </div>
  <div class="column Criança" id = "Criança">
    <img src="PumaFutureRiderMulticor.png" alt="ccc" style="width:99%" > 

    <h2>Puma Future Rider</h2> 
    <p>120€</p>
  </div>
</div>
</div>

<div class="container" id="Contactos">
  
    
      <div id="Conactos-content"><h2>Contacte-nos:</h2>
    
  <!--<  <div class="row">
      
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Nome</label>
          <input type="text" id="fname" name="firstname" placeholder="O seu nome...">
          <label for="lname">Apelido</label>
          <input type="text" id="lname" name="lastname" placeholder="O seu apelido...">
          <label for="country">País</label>
            <select id="country" name="country">
                <option value="australia">Portugal</option>
                <option value="canada">Espanha</option>
                <option value="usa">França</option>
            </select>
          <label for="subject">Mensagem</label>
            <textarea id="subject" name="subject" placeholder="Escreva uma mensagem..." style="height:170px"></textarea>-->
          <!--<input type="submit" value="Confirmar">-->
          <a href="#" style="float:right"class="button">Voltar para o topo</a>
         <!-- <a type="submit" href="mailto:fdsports.suporte@gmail.com" class="button">Confirmar</a>-->
         <div class="row">
          <a href="https://www.facebook.com/FD-Sports-109094121363014">
        <img class = "fb" src="32-324943_fb-icon-circle-ltblue-facebook-icon-png-blue.png" alt="ccc" style="width:3%" >
        <a type="submit" href="mailto:fdsports.suporte@gmail.com"</a> 
       <img class = "email" src="53-533871_medium-image-mail-icon-transparent-background-hd-png.png" alt="ccc" style="width:3%" >
       <a href="https://www.instagram.com/_fd.sports_/">
        <img class="insta" src="448-4486200_instagram-logo-circle.png" alt="ccc" style="width:3%" ></a>
        </form>
      </div>
      <div class="rodape">
        <footer>
          <center><p style="color: white;">Copyright © 2021 FD Sports | Todos os direitos reservados.<br></center>
        </footer>
    </div>
  </div>
</div>
</div>
  
  
